VITE_SUPABASE_URL=https://uzknbwonsdnizqxzapka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6a25id29uc2RuaXpxeHphcGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzM2ODIsImV4cCI6MjA1ODI0OTY4Mn0.s-b-RcNeAahwWeMsktAQFM4554ygASy2PmEhbI3jMQA
